import React, { createContext, useContext, useState, useEffect, useCallback } from 'react';
import type { Show, Host, Podcast, Category, SiteSettings } from '@/types/database';
import { DEFAULT_SETTINGS } from '@/types/database';
import {
  getShows, getHosts, getPodcasts, getCategories, getSettings,
  createShow, updateShow, deleteShow,
  createHost, updateHost, deleteHost,
  createPodcast, updatePodcast, deletePodcast,
  createCategory, updateCategory, deleteCategory,
  subscribeToShows, subscribeToHosts, subscribeToPodcasts,
  uploadFile, updateSetting,
  supabase,
} from '@/lib/supabase';

interface DataContextType {
  // Data
  shows: Show[];
  hosts: Host[];
  podcasts: Podcast[];
  categories: Category[];
  settings: SiteSettings;
  loading: boolean;
  error: string | null;
  refresh: () => void;
  // CRUD: Shows
  addShow: (show: Omit<Show, 'id' | 'created_at'>) => Promise<void>;
  editShow: (id: string, show: Partial<Show>) => Promise<void>;
  removeShow: (id: string) => Promise<void>;
  // CRUD: Hosts
  addHost: (host: Omit<Host, 'id' | 'created_at'>) => Promise<void>;
  editHost: (id: string, host: Partial<Host>) => Promise<void>;
  removeHost: (id: string) => Promise<void>;
  // CRUD: Podcasts
  addPodcast: (podcast: Omit<Podcast, 'id' | 'created_at'>) => Promise<void>;
  editPodcast: (id: string, podcast: Partial<Podcast>) => Promise<void>;
  removePodcast: (id: string) => Promise<void>;
  // CRUD: Categories
  addCategory: (category: Omit<Category, 'id' | 'created_at'>) => Promise<void>;
  editCategory: (id: string, category: Partial<Category>) => Promise<void>;
  removeCategory: (id: string) => Promise<void>;
  // Settings
  updateSettings: (settings: Partial<SiteSettings>) => Promise<void>;
  // File upload
  uploadImage: (file: File) => Promise<string>;
  uploadAudio: (file: File) => Promise<string>;
}

const DataContext = createContext<DataContextType | undefined>(undefined);

// Demo data (fallback)
const DEMO_DATA = {
  shows: [
    { id: '1', title: 'Утренний кофе', description: 'Начните день с бодрости!', host_name: 'Анна Петрова', time: '07:00', duration: '3ч', category: 'Утреннее шоу', day_of_week: 'Пн', is_live: true },
    { id: '2', title: 'Новости отелей', description: 'Главные новости индустрии', host_name: 'Дмитрий Иванов', time: '10:00', duration: '1ч', category: 'Новости', day_of_week: 'Пн', is_live: false },
  ],
  hosts: [
    { id: '1', name: 'Анна Петрова', role: 'Ведущая утреннего шоу', hotel: 'Cosmos Moscow', bio: '5 лет в индустрии гостеприимства', initials: 'АП', color: 'from-[#f59e0b] to-[#f97316]' },
    { id: '2', name: 'Михаил Соколов', role: 'Музыкальный редактор', hotel: 'Cosmos St. Petersburg', bio: 'DJ с 10-летним стажем', initials: 'МС', color: 'from-[#8b5cf6] to-[#6366f1]' },
  ],
  podcasts: [
    { id: '1', title: 'Истории отелей', description: 'Удивительные истории из жизни отелей', host_name: 'Наталья Лебедева', episodes: 24, duration: '45 мин', category: 'Истории', likes: 128, color: 'from-[#f59e0b] to-[#f97316]' },
  ],
  categories: [
    { id: '1', name: 'Музыка', count: 156, color: 'from-[#8b5cf6] to-[#6366f1]' },
    { id: '2', name: 'Новости', count: 48, color: 'from-[#3b82f6] to-[#06b6d4]' },
  ],
};

export function DataProvider({ children }: { children: React.ReactNode }) {
  const [shows, setShows] = useState<Show[]>([]);
  const [hosts, setHosts] = useState<Host[]>([]);
  const [podcasts, setPodcasts] = useState<Podcast[]>([]);
  const [categories, setCategories] = useState<Category[]>([]);
  const [settings, setSettings] = useState<SiteSettings>(DEFAULT_SETTINGS);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [useLocal, setUseLocal] = useState(false);

  const loadData = useCallback(async () => {
    try {
      setLoading(true);
      
      if (!supabase) {
        throw new Error('Supabase not initialized');
      }

      const [showsData, hostsData, podcastsData, categoriesData, settingsData] = await Promise.all([
        getShows(),
        getHosts(),
        getPodcasts(),
        getCategories(),
        getSettings(),
      ]);
      
      setShows(showsData);
      setHosts(hostsData);
      setPodcasts(podcastsData);
      setCategories(categoriesData);
      setSettings(settingsData);
      setUseLocal(false);
      setError(null);
    } catch (err: any) {
      console.warn('Supabase not available, using demo data:', err.message);
      setUseLocal(true);
      setShows(DEMO_DATA.shows);
      setHosts(DEMO_DATA.hosts);
      setPodcasts(DEMO_DATA.podcasts);
      setCategories(DEMO_DATA.categories);
    } finally {
      setLoading(false);
    }
  }, []);

  useEffect(() => {
    loadData();
  }, [loadData]);

  useEffect(() => {
    if (useLocal || !supabase) return;
    
    const subs = [
      subscribeToShows(setShows),
      subscribeToHosts(setHosts),
      subscribeToPodcasts(setPodcasts),
    ];
    
    return () => { subs.forEach(sub => sub.unsubscribe()); };
  }, [useLocal]);

  const refresh = useCallback(() => { loadData(); }, [loadData]);

  // ========== FILE UPLOAD ==========
  const uploadImage = useCallback(async (file: File): Promise<string> => {
    if (useLocal || !supabase) {
      // Fallback to base64 for localStorage
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = () => resolve(reader.result as string);
        reader.onerror = () => reject(new Error('Ошибка чтения файла'));
        reader.readAsDataURL(file);
      });
    }
    return uploadFile(file, 'image');
  }, [useLocal]);

  const uploadAudio = useCallback(async (file: File): Promise<string> => {
    if (useLocal || !supabase) {
      throw new Error('Аудио можно загружать только с Supabase');
    }
    return uploadFile(file, 'audio');
  }, [useLocal]);

  // ========== SETTINGS ==========
  const updateSettings = useCallback(async (newSettings: Partial<SiteSettings>) => {
    const updated = { ...settings, ...newSettings };
    setSettings(updated);
    
    if (!useLocal && supabase) {
      for (const [key, value] of Object.entries(newSettings)) {
        if (value !== undefined) {
          await updateSetting(key, value);
        }
      }
    }
  }, [settings, useLocal]);

  // ========== SHOWS CRUD ==========
  const addShow = async (show: Omit<Show, 'id' | 'created_at'>) => {
    if (useLocal || !supabase) {
      const newShow = { ...show, id: Date.now().toString(), created_at: new Date().toISOString() };
      setShows([...shows, newShow]);
    } else {
      await createShow(show);
      refresh();
    }
  };

  const editShow = async (id: string, show: Partial<Show>) => {
    if (useLocal || !supabase) {
      setShows(shows.map(s => s.id === id ? { ...s, ...show } : s));
    } else {
      await updateShow(id, show);
      refresh();
    }
  };

  const removeShow = async (id: string) => {
    if (useLocal || !supabase) {
      setShows(shows.filter(s => s.id !== id));
    } else {
      await deleteShow(id);
      refresh();
    }
  };

  // ========== HOSTS CRUD ==========
  const addHost = async (host: Omit<Host, 'id' | 'created_at'>) => {
    if (useLocal || !supabase) {
      const newHost = { ...host, id: Date.now().toString(), created_at: new Date().toISOString() };
      setHosts([...hosts, newHost]);
    } else {
      await createHost(host);
      refresh();
    }
  };

  const editHost = async (id: string, host: Partial<Host>) => {
    if (useLocal || !supabase) {
      setHosts(hosts.map(h => h.id === id ? { ...h, ...host } : h));
    } else {
      await updateHost(id, host);
      refresh();
    }
  };

  const removeHost = async (id: string) => {
    if (useLocal || !supabase) {
      setHosts(hosts.filter(h => h.id !== id));
    } else {
      await deleteHost(id);
      refresh();
    }
  };

  // ========== PODCASTS CRUD ==========
  const addPodcast = async (podcast: Omit<Podcast, 'id' | 'created_at'>) => {
    if (useLocal || !supabase) {
      const newPodcast = { ...podcast, id: Date.now().toString(), created_at: new Date().toISOString() };
      setPodcasts([...podcasts, newPodcast]);
    } else {
      await createPodcast(podcast);
      refresh();
    }
  };

  const editPodcast = async (id: string, podcast: Partial<Podcast>) => {
    if (useLocal || !supabase) {
      setPodcasts(podcasts.map(p => p.id === id ? { ...p, ...podcast } : p));
    } else {
      await updatePodcast(id, podcast);
      refresh();
    }
  };

  const removePodcast = async (id: string) => {
    if (useLocal || !supabase) {
      setPodcasts(podcasts.filter(p => p.id !== id));
    } else {
      await deletePodcast(id);
      refresh();
    }
  };

  // ========== CATEGORIES CRUD ==========
  const addCategory = async (category: Omit<Category, 'id' | 'created_at'>) => {
    if (useLocal || !supabase) {
      const newCat = { ...category, id: Date.now().toString(), created_at: new Date().toISOString() };
      setCategories([...categories, newCat]);
    } else {
      await createCategory(category);
      refresh();
    }
  };

  const editCategory = async (id: string, category: Partial<Category>) => {
    if (useLocal || !supabase) {
      setCategories(categories.map(c => c.id === id ? { ...c, ...category } : c));
    } else {
      await updateCategory(id, category);
      refresh();
    }
  };

  const removeCategory = async (id: string) => {
    if (useLocal || !supabase) {
      setCategories(categories.filter(c => c.id !== id));
    } else {
      await deleteCategory(id);
      refresh();
    }
  };

  return (
    <DataContext.Provider value={{
      shows, hosts, podcasts, categories, settings, loading, error, refresh,
      addShow, editShow, removeShow,
      addHost, editHost, removeHost,
      addPodcast, editPodcast, removePodcast,
      addCategory, editCategory, removeCategory,
      updateSettings,
      uploadImage,
      uploadAudio,
    }}>
      {children}
    </DataContext.Provider>
  );
}

export function useData() {
  const context = useContext(DataContext);
  if (!context) throw new Error('useData must be used within DataProvider');
  return context;
}